spring.application.name=Books
#server.port=9090
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=sa
##
##spring.h2.console.path=/h2
##
##spring.jpa.show-sql=false
##spring.h2.console.enabled=true
##
##spring.thymeleaf.cache=false
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/books
#spring.datasource.username=books
#spring.datasource.password=books
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/books